<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->

    <!-- <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->

    <!-- icons google -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=close" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="./js/vue.js"></script>
    <script defer src="./js/vueData.js"></script>
    <!-- <script defer src="./js/lista_script.js"></script> -->
    <!-- <script defer src="./js/crud_produtos_escolhidos.js"></script> -->
    <script defer src="./js/crud.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        .material-icons {
            font-size: 20px;
            height: 40px;
            width: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        td {
            /* max-width: 250px; */
            /* white-space: nowrap; */
            /* overflow: hidden; */
            /* text-overflow: ellipsis; */
            /* width: 200px; */
            /* text-align: center; */
        }

        /* .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 70px;
        } */

        td {
            vertical-align: middle;
            max-width: 400px;

        }


        /* .td_a {
            width: 25px;
        }

        .td_b {
            width: 200px;
        }

        .td_c {
            width: 200px;
        } */

        img {
            height: 80px;
            width: 80px;
            border: 5px;
            /* box-shadow: 0px 0px 1px gray; */
            box-shadow: 0px 0px 0px 1px gray;
            margin: 1px;
        }

        i {
            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 3px 10px;
            font-style: normal;
            background-color: #00000033;
            background-color: transparent;
            margin-right: 5px;
            border-radius: 3px;
            /* color: white; */
            display: inline-block;
            width: 142px;
            height: 70px;
            overflow: hidden;
            background-image: linear-gradient(#55555511, #55555544);
        }

        i {
            /* background-color: #0c76cb; */
            box-shadow: 3px 3px 0px 0px #00000077;
        }


        .square {
            display: inline-block;
            margin: 3px;
        }

        .ttip {
            position: relative;
        }

        .ttip:hover::after {
            display: block;
            pointer-events: none;
        }


        .ttip::after {
            pointer-events: none;
            content: attr(msg);
            position: absolute;
            bottom: 100%;
            left: 0px;
            right: 0px;
            /* margin: auto; */
            translate: 0 -10px;
            z-index: 10;
            font-size: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 3px 10px;
            font-style: normal;
            /* background-color: #f44336; */
            /* background-color: black; */
            margin-right: 5px;
            border-radius: 3px;
            /* color: white; */
            display: inline-block;
            display: none;
            width: 200px;
            /* height: 70px; */
            overflow: hidden;

            background-image: linear-gradient(#efefef, #d3d3d3);
            box-shadow: 3px 3px 0px 0px #00000077;
            box-shadow: 3px 3px 0px 0px #888888;

        }


        .ttip::before {
            content: '';
            position: absolute;
            bottom: 100%;
            left: 10px;
            right: 0px;
            width: 30px;
            height: 30px;
            background-color: #6b6b6b;
            rotate: 45deg;
            border-right: none;
            border-bottom: none;
            display: none;
            pointer-events: none;


        }

        .ttip:hover::before {
            display: block;
        }

    </style>

    <link rel="stylesheet" href="./css/features.css">

    <!-- <link rel="stylesheet" href="./loginpage.css"> -->

</head>

<body id="produtos_escolhidos">
    <main defer id="app">
        <header class="p-3 d-flex justify-content-between">
            <div>
                <a class="btn" href="./crud_produtos.html">Produtos</a>
                <a class="btn" href="./crud_clientes.html">Clientes</a>
                <a class="btn" href="./crud_produtos_escolhidos.html">Pedidos escolhidos</a>
            </div>
            <button class="btn btn-primary"
                onclick="localStorage.clear(); window.location.href ='loginpage.html' ">Sair</button>
        </header>

        <div class="container mt-5">
            <h2 class="mb-4">Lista dos itens escolhidos</h2>

            <input type="checkbox" class="nextcloseopen" id="input_checkbox_edit">
            <section class="modal" id="edit">
                <div>
                    <div style="display: flex; justify-content: right;">
                        <label for="input_checkbox_edit">
                            <span type="button" class="btn-close"></span>
                        </label>
                    </div>
                    <!-- <div class=""></div> -->


                    <div class="mb-3">
                        <label>id</label>
                        <input class="form-control sel" id="input_id" disabled>
                    </div>
                    <div class="mb-3">
                        <label>produto_id</label>
                        <input class="form-control sel" id="input_produto_id">
                    </div>
                    <!-- <div class="mb-3">
                        <label>senha</label>
                        <input class="form-control" id="input_produto_id">
                    </div> -->

                    <label class="btn btn-secondary" for="input_checkbox_edit" id="bt_edit_cancel">Cancelar</label>
                    <button type="button" class="btn btn-primary" id="bt_salvar">Salvar</button>
                    <button type="button" class="btn btn-primary" id="bt_editar">Editar</button>

                </div>
            </section>

            <input type="checkbox" class="nextcloseopen" id="input_checkbox_delete">
            <section class="modal" id="input_checkbox_delete">
                <div>
                    <div>
                        <div style="display: flex; justify-content: right;">
                            <label for="input_checkbox_delete">
                                <span type="button" class="btn-close"></span>
                            </label>
                        </div>
                        <div>
                            <h5>Alerta</h5>
                        </div>
                        <div>Tem certeza que deseja excluir?</div>
                        <div
                            style="display: flex; gap: 10px; text-align: right; justify-content: right; padding-top: 10px;">
                            <button type="button" class="btn btn-primary" onclick="del(data.id)">Sim</button>
                            <label type="button" class="btn btn-secondary" for="input_checkbox_delete">Cancelar</label>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Botão para abrir o modal -->
            <!-- <div class="mb-3">
                <label class="btn btn-primary" id="bt_adicionar" for="input_checkbox_edit">Adicionar</label>
            </div> -->
            <label class="btn btn-primary mb-2" id="bt_adicionar" for="input_checkbox_edit">Adicionar</label>

            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Nome</th>
                        <th>Produtos</th>
                        <!-- <th>Itens</th> -->
                        <th></th>
                        <!-- <th>senha</th> -->
                        <th>Editar</th>
                        <th>Excluir</th>
                    </tr>
                </thead>
                <tbody>
                    <tr :for="'r'+produto.id" v-for="(produto, index) in produtos" :key="produto.id">
                        <!-- <td class="td_a">x - {{users[produto.cliente_id]?.email}}</td> -->
                        <!-- <td class="td_a">x - {{users.find(e=>e.id==3).email}}</td> -->
                        <!-- <td class="td_a">{{ produto.produto_id?.split(',').map(e=>e|0).map(e=> allProducts[0].find(g=>g.id == e).imagemUrl ).map(e=>`<img src='e'>`) }}</td> -->
                        <!-- <td class="td_a">x - {{ users.find(e => e.id == produto.cliente_id)?.email || 'Email não encontrado' }}</td> -->
                        <!-- <td class="td_a" v-html="users.find(e => e.id == produto.cliente_id)?.email"></td> -->
                        <!-- <td class="td_a" v-html="users"></td> -->


                        <!-- <td class="td_a" v-html="produto.produto_id"></td> -->

                        <!-- <td class="td_a" v-html="users.images"></td> -->

                        <!-- <td class="td_a" v-html="produto.produto_id"></td> -->
                        <!-- <td class="td_a" v-html="produto.produto_id?.split(',').map(e => +e)
                            .map(e => allProducts[0].find(g => g.id == e)?.imagemUrl)
                            .map(url => url ? `<img src='${url}' />` : '').join(' ')"></td> -->

                        <!-- <td class="td_a" v-html="produto.produto_id?.split(',')
                            .map(e => allProducts[0]?.find(g => g.id == e)?.imagemUrl)
                            .map(url => url ? `<img src='${url}' />` : '')
                            .join(' ') || ' '"></td>
 -->

                        <!-- 
                        <td class="td_a" v-html="produto.produto_id?.split(',').map(e => e | 0)
                            .map(e => allProducts[0].find(g => g.id == e).nome).join(' ▓ ')"></td> -->

                        <!-- <td class="td_a" v-html="produto.produto_id?.split(',')
                            .map(e => allProducts[0]?.find(g => g.id == e)?.imagemUrl)
                            .map(url => url ? `<img src='${url}' />` : '')
                            .join(' ') || ' '"></td> -->

                        <!-- <td v-html="allProducts[0]"></td> -->

                        <!-- <td>{{produto.cliente_id}}</td> -->
                        <!-- <td class="link">{{produto.produto_id}}</td> -->
                        <td v-if="users[index] && users[index].cliente_id" v-html="users[index].cliente_email"></td>
                        <td v-html="users.map(e=>e.nomes)[index]"></td>
                        <td v-html="users.map(e=>e.images)[index]"></td>

                        <!-- <td>{{produto.id}}</td> -->

                        <!-- botão lapis -->
                        <td class="td_a" st>
                            <label for="input_checkbox_edit">
                                <span for class="btn btn-warning material-icons" :val="produto.id"
                                    onclick="openEdit(this.getAttribute('val')); ">edit</span>
                            </label>
                        </td>

                        <!-- botão lixeira -->
                        <td>
                            <label for="input_checkbox_delete" :val="produto.id"
                                onclick="windowAlert(this.getAttribute('val'))"
                                class="btn btn-danger material-icons del">delete</label>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Modal de Alerta -->
        <!-- <div class="modal fade" id="alertModal" tabindex="-1" aria-labelledby="alertModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="alertModalLabel">Alerta</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Tem certeza que deseja excluir?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                            onclick="del(data.id)">Sim</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Claro</button>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- modal edit -->
        <!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3" style="display: none;">
                                <label for="produtoNome" class="form-label">id</label>
                                <input type="text" class="form-control" id="input_id" required value="" disabled>
                            </div>
                            <div class="mb-3">
                                <label for="produtoNome" class="form-label">nome</label>
                                <input type="text" class="form-control" id="input_nome" required value="">
                            </div>
                            <div class="mb-3">
                                <label for="produtoNome" class="form-label">imagemUrl</label>
                                <input type="text" class="form-control" id="input_imagemUrl" required value="">
                            </div>
                            <div class="mb-3">
                                <label for="produtoCategoria" class="form-label">link</label>
                                <input type="text" class="form-control" id="input_link" required value="">
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                            id="bt_edit_cancel">Cancelar</button>
                        <button type="button" class="btn btn-primary" id="bt_salvar">Salvar</button>
                        <button type="button" class="btn btn-primary" id="bt_editar">Editar</button>
                    </div>
                </div>
            </div>
        </div> -->
    </main>


</body>

</html>